.profile__info {
    display: grid;
    /*grid-template-columns: repeat(, auto);*/
    /*grid-template-rows: repeat(auto-fit,  minmax(24px, 1fr));*/
}

@media screen and (min-width: 320px) {
    .profile__info {
        grid-template-columns: auto 18px;
        min-width: 282px;
        margin: 0;
        column-gap: 10px;
    }
}

@media screen and (min-width: 1024px) {
    .profile__info {
        grid-template-columns: auto 24px;
        width: 336px;
        margin: 20px 0 25px 30px;
        justify-content: start;
        column-gap: 18px;
    }
}
